<html>
    <head>
        <title>Login Form</title>
        <style>                 /*Internal CSS-->*/
            #left{
                width : 50%;
                height : 70%;
                float : left;
                background-color: aqua;
               
            }
            #right{
                width : 50%;
                height : 70%;
                float:right;
                background-image: linear-gradient(gray,rgb(201, 192, 192),white);
            }
            img{
                width : 100%;
                height : 100%;

            }
            form{
                margin-top :7%;
                margin-left: 10%;

            }
            input{
                margin-top : 5%;
                margin-left:13%;
            }
            label,input[type=submit],input[type=reset]{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;;
            }
            #top,#bottom{
                width : 100%;
                height : 10%;
                background-color: rgb(159, 153, 153);
            }
            #bottom{
                margin-top : 21%;
            }
        </style>
    </head>
    <body style="background-color: rgb(245, 241, 241);margin:10% 5% 10% 5%"><!-- Inline-->
       <div id="top"></div>
        <div id="left">
            <img src="Logo.jpg" />
        </div>
        <div id="right">
            <form>
                <label>UserName</label>
                <input type ="text" name="username"/> <br>
                <label>Password</label>
                <input type="password" name="password"/>
                <br>
                <input type="submit" name="submit" value="Login"/>
                <input type="reset" name="reset" value="Reset"/>
            </form>
        </div>
        <div id="bottom"></div>
    </body>
</html>